# trifenix-versions

./: trifenix.versions.sln
trifenix.git/: Class1.cs  GitHubRepo.cs  trifenix.git.csproj
trifenix.git.interfaces/: IGithubRepo.cs
trifenix.versions/: Class1.cs  Data.cs  StringUtils.cs  VersionSpec.cs  trifenix.versions.csproj
trifenix.versions.console/: .npmrc  Program.cs  README.md  trifenix.versions.console.csproj  trifenix.versions.console.xml
trifenix.versions.console/Properties/: launchSettings.json
trifenix.versions.console/arguments/: UpdateVersionArgs.cs
trifenix.versions.console/deploy/: development.yml  gitConfig.yml  hotfix.yml  production.yml  test-production.yml
trifenix.versions.console/deploy/docs/: development.yml  hotfix.yml  production.yml
trifenix.versions.console/figlet/: small  smisome1
trifenix.versions.interfaces/: IStringUtils.cs  IVersionSpec.cs  trifenix.versions.interfaces.csproj
trifenix.versions.model/: CommitVersion.cs  Data.cs  PackageType.cs  VersionStructure.cs
trifenix.versions.tests/: StringUtilsTest.GetFeatureName.cs  StringUtilsTest.GetPackageFullPath.cs  StringUtilsTest.GetPreReleaseLabel.cs  StringUtilsTest.GetSemanticVersionFromRelease.cs  TestData.Mock.cs  VersionSpecTest.GetVersionStructure.cs  trifenix.versions.tests.csproj
trifenix.versions.tests/Files/: file.csproj  file.devDependency.json  file.devDependency.result.json  file.json  file.peerDependency.json  file.peerDependency.result.json  file.result.csproj  file.result.json
trifenix.versions.tests/StringUtils/: StringUtilsTest.GetFeatureName.cs  StringUtilsTest.GetPackageFullPath.cs  StringUtilsTest.GetSemanticVersionFromRelease.cs  StringUtilsTest.SetGithubToken.cs
trifenix.versions.tests/VersionSpec/: VersionSpecTest.GetPreReleaseLabel.cs  VersionSpecTest.GetVersionStructure.cs  VersionSpecTest.SetCsProjNugetVersion.cs  VersionSpecTest.SetMainVersion.cs  VersionSpecTest.SetPackageJsonNpmVersion.cs  VersionSpecTest.SetVersion.cs  VersionSpecTest.SetVersionToDependant.cs
trifenix.versions.tests/data/: TestData.Inputs.cs  TestData.Instances.cs  TestData.Mapper.cs  TestData.Mock.cs  TestData.cs
trifenix.versions/model/: CommitVersion.cs  PackageType.cs  VersionStructure.cs
