<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="trifenix.git" Version="0.0.7" />
    <PackageReference Include="trifenix.versions.model" Version="0.0.5" />
    <PackageReference Include="XMLDiffPatch" Version="1.0.8.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\trifenix.versions.interfaces\trifenix.versions.interfaces.csproj" />
  </ItemGroup>

</Project>
