<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XMLDiffPatch" Version="1.0.8.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\trifenix.git.interfaces\trifenix.git.interfaces.csproj" />
    <ProjectReference Include="..\trifenix.git\trifenix.git.csproj" />
    <ProjectReference Include="..\trifenix.versions.interfaces\trifenix.versions.interfaces.csproj" />
  </ItemGroup>

</Project>
