<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Version>0.0.46</Version>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageIcon>logo.png</PackageIcon>
    <Company>Trifenix</Company>
    <Product>trifenix-versions</Product>
    <PackageTags>generate versions</PackageTags>
    <RootNamespace>trifenix</RootNamespace>
    <RepositoryUrl>https://github.com/trifenix/trifenix-versions/</RepositoryUrl>
    <nugetUrl>https://www.nuget.org/packages/trifenix-versions/</nugetUrl>
    <devopsUrl><![CDATA[]]></devopsUrl>
    <releaseBadgeUrl></releaseBadgeUrl>
    <id>trifenix-versions</id>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <title>trifenix-versions</title>
    <authors>Trifenix</authors>
    <owners>Trifenix</owners>
    <projectUrl></projectUrl>
    <iconUrl>https://logos.trifenix.io/logo.48x48.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Programa que actualiza una versión de un paquete y luego actualiza todas las dependencias en github</description>
    <releaseNotes>Pendiente</releaseNotes>
    <copyright>MIT Open Source</copyright>
    <IsPackable>true</IsPackable>
    <tags>lowcode search devops</tags>
    <PackageType>DotnetTool</PackageType>
    <summary>Programa que actualiza una versión de un paquete y luego actualiza todas las dependencias en github.</summary>
    <TargetsForTfmSpecificBuildOutput>
      $(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage
    </TargetsForTfmSpecificBuildOutput>
    <DocumentationFile>trifenix.versions.console.xml</DocumentationFile>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>trifenix-versions</ToolCommandName>
  </PropertyGroup>
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
    <ItemGroup>
      <!-- Filter out unnecessary files -->
      <_ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')-&gt;WithMetadataValue('PrivateAssets', 'All'))" />

    </ItemGroup>

    <!-- Print batches for debug purposes -->
    <Message Text="Batch for .nupkg: ReferenceCopyLocalPaths = @(_ReferenceCopyLocalPaths), ReferenceCopyLocalPaths.DestinationSubDirectory = %(_ReferenceCopyLocalPaths.DestinationSubDirectory) Filename = %(_ReferenceCopyLocalPaths.Filename) Extension = %(_ReferenceCopyLocalPaths.Extension)" Importance="High" Condition="'@(_ReferenceCopyLocalPaths)' != ''" />

    <ItemGroup>
      <!-- Add file to package with consideration of sub folder. If empty, the root folder is chosen. -->
      <BuildOutputInPackage Include="@(_ReferenceCopyLocalPaths)" TargetPath="%(_ReferenceCopyLocalPaths.DestinationSubDirectory)" />
    </ItemGroup>
  </Target>



  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.15" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />    
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />    
    
  </ItemGroup>



  <ItemGroup>
    <None Include="figlet\small" Pack="true" PackagePath="figlet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="figlet\smisome1" Pack="true" PackagePath="figlet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="images\logo.png" Pack="true" PackagePath="" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\trifenix.versions\trifenix.versions.csproj" />
  </ItemGroup>


</Project>
